<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Project\Scripts\shopHandler.cs">
    <Files>
      <File FileName="Assets\My Project\Scripts\shopHandler.cs" Line="202" Column="68" />
      <File FileName="Assets\My Project\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\My Project\Scripts\TouchStuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>